{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/bircks.tmx",
    "expandedProjectPaths": [
        "maps",
        "."
    ],
    "fileStates": {
        "maps/bircks.tmx": {
            "scale": 3.87421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 147.77172817100225,
                "y": 136.28554143980642
            }
        },
        "maps/bircks.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/islands.tmx": {
            "scale": 4.100833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.14468603942288,
                "y": 120.21946758788864
            }
        },
        "maps/islands.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/sandbox.tmx": {
            "scale": 3.8445312499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.08656777077834,
                "y": 130.57508636456006
            }
        },
        "maps/sandbox.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/jem/Desktop/workspace/phaser-sandbox/base 2/public/assets",
    "last.imagePath": "/Users/jem/Desktop/workspace/phaser-sandbox/base 2/public/assets",
    "map.height": 16,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "maps/sandbox.tmx",
        "maps/bircks.tmx"
    ],
    "project": "sandbox.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/sandbox.tmx",
        "maps/bircks.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
